#!/bin/bash
set -e

# Only run on the leader instance
if [ ! -f /opt/elasticbeanstalk/deployment/leader ]; then
  echo "Not on leader instance. Skipping migrations."
  exit 0
fi

# Change to the current application directory (not staging)
cd /var/app/current

# Ensure we have the right environment
export NODE_ENV=production
export PGSSLMODE=require
export PATH="/usr/local/bin:$PATH"

echo "Installing pnpm..."
corepack enable || true
corepack prepare pnpm@10 --activate || npm install -g pnpm@10

echo "Installing dependencies if needed..."
pnpm install --prod --frozen-lockfile || true

echo "Running migrations with retry..."
for i in {1..3}; do
  echo "Migration attempt $i..."
  if pnpm run db:migrate:prod; then
    echo "Migration successful"
    exit 0
  fi
  echo "Migration failed, retrying in 10 seconds..."
  sleep 10
done

echo "Migration failed after 3 attempts"
exit 1